{
  "name": "pk-ui-workspace",
  "version": "2.0.2",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "start:example": "ng build ngx-pk-ui --watch & sleep 3 && ng serve example --open",
    "build:lib": "ng build ngx-pk-ui",
    "build:example:pages": "ng build ngx-pk-ui && ng build example --configuration production --base-href /ngx-pk-ui/",
    "postbuild:example:pages": "cp dist/example/browser/index.html dist/example/browser/404.html"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "packageManager": "npm@11.12.0",
  "dependencies": {
    "@angular/common": "^21.0.0",
    "@angular/compiler": "^21.0.0",
    "@angular/core": "^21.0.0",
    "@angular/forms": "^21.0.0",
    "@angular/platform-browser": "^21.0.0",
    "@angular/router": "^21.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.7",
    "@angular/cli": "^21.0.3",
    "@angular/compiler-cli": "^21.0.0",
    "jsdom": "^28.0.0",
    "ng-packagr": "^21.2.0",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
